<!DOCTYPE html>
<html>
<head>
  <title> APPS</title>
<style>


body {
    background: url(blur.jpeg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: cursive;
  margin: 0;
  padding: 0;
 
}

.container nav {
  width: 100%;
  height: 75px;
  background: #10002b;
  border-bottom: 1px solid #0b132b;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

.container nav a {
  float: left;
  display: block;
  color: #eee;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

.container nav a:hover {
  color:#ffd23f
}

.container nav a.active {
  background-color: #10002b;
  color: white;
}

.container nav .search-container {
  float: right;
}

.container nav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}



@media screen and (max-width: 600px) {
  .container nav .search-container {
    float: none;
  }
  .container nav a, .container nav input[type=text], .container nav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .container nav input[type=text] {
    border: 1px solid #ccc;  
  }
}

img{ 
  display: block;
}

ol li {
  font-family: cursive;
  color: black;

}

.btn-group .button {
  background-color: #10002b;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  float: left;
}
</style>
</head>
<body>
<div class="container">
  <a class="active">
  <nav>
 <a href="mainpage.html">HOME</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
    </form>
  </nav>
  </div>
</div>

<!-- البرامج الخاصة بالنوم-->
.
   <br>
   .
   <br>
   .
   <br>
<h1 style="font-family: cursive;color: black; text-align: center;">
  <strong>  APPS FOR BETTER SLEEP AT NIGHT</strong>
   </h1>
   
  <ol>
    <li> <img src="app4.png" style="float: left; height: 40px;width: 40px;"> SLUMMBER</li>
    <p>  Slummber offers a combination of experiences to help you fall asleep, whether it's meditation focused, a six-part bedtime story
      <br> series, or the sound of a warm jacuzzi.
       You can also choose a background noise (like rain or the ocean)
       <br> to play for up to 10 hours after the main track ends.</p>
   <h6>DOWNLOAD NOW FOR</h6>
  
   <div class="btn-group">
    <a href="https://apps.apple.com/us/app/slumber-sleep-meditations/id1109543953"><button class="button">IOS</button></a>

   </div>
   <br>
   <br>
   <br>
   <br>
   <li> <img src="app5.png" style="float: left; height: 40px;width: 40px;"> CALM</li>
    <p> Calmis super easy to use, and the Sleep Stories section has bedtime stories 
      (for kids and adults!) 
      <br>
      read aloud by people with soothing voices, including celebrities like Matthew McConaughey.   </p>
   <h6>DOWNLOAD NOW FOR</h6>

   <div class="btn-group">
    <a href="https://apps.apple.com/us/app/calm/id571800810"><button class="button">IOS</button></a>
    <a href="https://play.google.com/store/apps/details?id=com.calm.android"> <button class="button">ANDROID</button></a>
   </div>
   <br>
   <br>
   <br>
   <br>
    <li> <img src="app1.png" style="float: left; height: 60px;width: 60px;"> SLEEP CYCLE</li>
    <p>Sleep Cycle tracks and analyzes your sleep, waking you up at 
      <br>
      the most perfect time, feeling rested.
    <br>
  what makes Sleep Cycle special is that it’s tracks your sleeping patterns 
  <br>
  and wakes you up during your lightest sleep phase, without a conventional alarm clock.
  <br>
   Waking up during light sleep feels like waking up naturally rested </p>
   <h6>DOWNLOAD NOW FOR</h6>

   <div class="btn-group">
   <a href="https://apps.apple.com/app/apple-store/id320606217"><button class="button">IOS</button></a>
   <a href="https://play.google.com/store/apps/details?id=com.northcube.sleepcycle&hl=en"> <button class="button">ANDROID</button></a>
  </div>
  <br>
  <br>
  <br>
  <br>
  <li> <img src="app6.png" style="float: left; height: 60px;width: 60px;"> RELAX MELODIES</li>
    <p> Choose sounds and melodies to customize and mix on Sleep Melodies to lull yourself to sleep,
      <br> or try Sleep Moves. These sleep-inducing programs
       feature guided exercises with a pillow to help you enjoy restful
       <br> sleep, and they’ve been approved by health and sleep professionals.</p>
   <h6>DOWNLOAD NOW FOR</h6>

   <div class="btn-group">
    <a href="https://apps.apple.com/app/apple-store/id320606217"><button class="button">IOS</button></a>
    <a href="https://play.google.com/store/apps/details?id=com.northcube.sleepcycle&hl=en"> <button class="button">ANDROID</button></a>
   </div>
   <br>
   <br>
   <br>
  <li> <img src="app2.png" style="float: left; height: 60px;width: 60px;"> PZIZZ</li>
  <p>Get the world's most advanced sleep and power nap system to fall asleep fast,  
    <br>
    stay asleep, and wake up feeling refreshed.
  <br>
  Pzizz promises restful sleep without changing habits, keeping a sleep diary,
<br>
or limiting your activities.</p>
 <h6>DOWNLOAD NOW FOR</h6>

 <div class="btn-group">
 <a href="https://apps.apple.com/us/app/pzizz-sleep-nap-focus/id915664862"><button class="button">IOS</button></a>
 <a href="https://play.google.com/store/apps/details?id=com.pzizz.android&hl=en&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"> <button class="button">ANDROID</button></a>
</div>
<br>
  <br>
  <br>
  <br>
<li> <img src="app3.png" style="float: left; height: 60px;width: 60px;"> HEADSPACE</li>
<p>During this pandemic, our mental health is suffering. Headspace is here to give you
  <br>
  the tools and resources to look after your mind. And now,
   more than ever,
<br>
it’s time to support those who really need it. If you’re unemployed,
you can get a free year of Headspace 
<br>Plus to help you get back on your feet.</p>
<h6>DOWNLOAD NOW FOR</h6>

<div class="btn-group">
<a href="https://apps.apple.com/us/app/headspace-meditation-sleep/id493145008"><button class="button">IOS</button></a>
<a href="https://play.google.com/store/apps/details?id=com.getsomeheadspace.android&hl=en_US"> <button class="button">ANDROID</button></a>
</div>
  </ol>

</body>
</html>
