<!DOCTYPE html>
<html lang="en">
    <head >
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> GATE PAGE</title>

        <style>
        body {
          padding: 25px;
          background-color: white;
          color: rgb(25, 7, 52);
          font-size: 25px;
        }
        
        .dark-mode {
          background-color: rgb(25, 7, 52);
          color: white;
        }
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: 50%;
}
a{
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: #f9c74f;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;
}
a:hover{
    color:transparent;
    background: #f9c74f;
    box-shadow: 0 0 10px #f9c74f,0 0 40px #f9c74f,0 0 80px #f9c74f;
    transition-delay: 1s;
}
a span{
    position: absolute;
    display: block;
}
a span:nth-child(1){
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#f9c74f);
}
a:hover span:nth-child(1){
    left: 100%;
    transition: 1s;
}
a span:nth-child(3){
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#f9c74f);
}
a:hover span:nth-child(3){
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}
a span:nth-child(2){
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#f9c74f);
}
a:hover span:nth-child(2){
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}
a span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#f9c74f);
}
a:hover span:nth-child(4){
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}




   </style>
        </head>
        <body>
<body>
  <img src="phonto.PNG" alt="logo" class="center">

 
  

   
    <button onclick="myFunction()">switch mode</button>
    <center>  <a href="signin.html">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
     join us now!
  </a></center>

    
<script>
    function myFunction() {
       var element = document.body;
       element.classList.toggle("dark-mode");
    }
    </script>
    

</body>
</html>