<!DOCTYPE html>
<html>
<head>
  <title> MUSIC</title>
<style>


body {
    background: url(blur.jpeg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: cursive;
  margin: 0;
  padding: 0;
 
}

.container nav {
  width: 100%;
  height: 75px;
  background: #10002b;
  border-bottom: 1px solid #0b132b;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

.container nav a {
  float: left;
  display: block;
  color: #eee;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

.container nav a:hover {
  color:#ffd23f
}

.container nav a.active {
  background-color: #10002b;
  color: white;
}

.container nav .search-container {
  float: right;
}

.container nav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}



@media screen and (max-width: 600px) {
  .container nav .search-container {
    float: none;
  }
  .container nav a, .container nav input[type=text], .container nav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .container nav input[type=text] {
    border: 1px solid #ccc;  
  }
}


ol li {
  font-family: cursive;
  color: black;

}

h3{
  padding-left: 8px;
}
p {
  padding: 8px;
}
.black{
  color: black;
  font-family: cursive;
  padding-left: 18px;
  font-weight: bold;
  text-decoration: none;
}
</style>
</head>
<body>
<div class="container">
  <a class="active">
  <nav>
 <a href="mainpage.html">HOME</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
    </form>
  </nav>
  </div>
</div>
  <!-- الأصوات الخاصة بالنوم-->
  <BR>
    <BR>
     
      <BR>
        <BR>
   <!--Click on the title to check it out on youtube or spotify-->
   <h1 style="font-family: cursive;color: black; text-align: center;">
    <strong>  MUSIC FOR BETTER SLEEP AT NIGHT</strong>
    </h1> 
    <h3 style="font-family: cursive;color: black; text-align: center;"> 
    Music makes us fall asleep. Not because it’s boring , but because
  <br>it eases our souls </h3>
    <br>
    <br>
    <ol>
      <li> <a href="https://open.spotify.com/playlist/37i9dQZF1DWZd79rJ6a7lp" class="black"> Sleep on Soptify: </a>
        <br>
      <p>This special sleep playlist promises you good sleep at night</p></li>
      
      <li><a href="https://open.spotify.com/playlist/1QCFYRGEk0W8tCXkh3UIQY" class="black"> Best Sleep Playlist:</a>
        <br>
      <p>This is one of the Best sleeping playlist I’ve heard ever!</p></li>
     
      <li><a href="https://www.youtube.com/watch?v=fk-_QqmU584" class="black">2 Hours Piano:</a>
      <p>This music works really good on prople who suffer from staying in bed for hours not being able to sleep.</p></li>

      <li> <a href="https://www.youtube.com/watch?v=yIQd2Ya0Ziw" class="black">Rainstorm Sounds: </a>
      <p> Calm, the company eho published this video promises you faliling in deep sleep whic what we lack of these days.</p></li>

     <li><a href="https://www.youtube.com/watch?v=1ZYbU82GVz4" class="black">Relaxing Sleep Music:</a>
      <br>
      <p>
    This 3 hours  deep sleeping music is perfrct for sleeping or meditation. </p>
     </li>

     <li><a href="https://www.youtube.com/watch?v=4zqKJBxRyuo" class="black">Instant Calm, Beautiful Relaxing Sleep Music:</a>
      <br>
    <p>This video will help you dream better using nature energy healing</p></li>
  
    <li><a href="https://www.youtube.com/watch?v=Pk7UDVYh2bs&t=1404s"class="black">Sleep nusic for kids: </a>
      <br>
      <p>Now this video might be for children, but I never been so relaxed 
        <br> after hearing this!</p></li>

  <li><a href="https://www.youtube.com/watch?v=rCSCPujLs14" class="black">FALL ASLEEP FAST:</a>
    <br>
  <p>This video promises you to sleep from the first 3 minutes.</p></li>

  <li><a href="https://www.youtube.com/watch?v=GBexfwe-9j0" class="black">Disney Piano Collection:</a>
    <br>
  <p>If you are a Disney fan this is the best music to sleep to.</p></li>

  <li><a href="https://www.youtube.com/watch?v=q76bMs-NwRk" class="black">3 HOURS of Gentle Night RAIN:</a>
    <br>
  <p>If you are not a fan of sleeping to music, here’s the best sound fpr you!</p></li>
    </ol>
    

</body>
</html>

  


</body>
</html>
