<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>SETTINGS</title>
<style>

body {
    background: url(blur.jpeg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: cursive;
 

}


@import url("https://fonts.googleapis.com/css?family=Open+Sans");

* {
  margin: 0;
  padding: 0;
}


.container nav {
  width: 100%;
  height: 75px;
  background: #10002b;
  border-bottom: 1px solid #0b132b;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

nav ul {
  width: 65%;
  height: 100%;
  margin: 0 auto;
  list-style: none;
  transition: all 0.5s ease;
}

nav ul li {
  width: 20%;
  float: left;
  text-align: center;
  padding: 24px 15px;
  cursor: pointer;
  color: #eee;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.5s ease;
  position: relative;
}

nav ul li:hover {
  color: #ffd23f;
}

/*dropdown menu تصميم ال */

nav ul li ul.sub-nav {
  position: absolute;
  top: 75px;
  left: 0;
  width: 100%;
  height: 100px;
  background: #073b4c;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.14), -1px 0px 1px rgba(0, 0, 0, 0.14);
  visibility: hidden;
  opacity: 0;
}

nav ul li ul.sub-nav li {
  color: #eee;
  font-size: 14px;
  width: 100%;
  padding: 15px 0;
}

nav ul li ul.sub-nav li:hover {
  color: #ea3b50;
  box-shadow: 0 0;
}

nav ul li:hover ul.sub-nav {
  visibility: visible;
  opacity: 1;
}
a {
    color: whitesmoke;
    font-family: cursive;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

#sidebar{
  position: absolute;
  width: 200px;
  height: 100%;
 background-color:#10002b ;
 color: #ffd23f;
 font-family: cursive;
}
#sidebar ul li {
text-align: center;
text-decoration: none;
}
a {
  text-decoration: none;
}

h1 {
  text-align: center;
  font-family: times;
  font-size: 30px;
  color: black;
}

.btn-group .button {
  background-color: #10002b;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  margin: auto;
  display: grid;
}



h5{
  text-align: center;
  font-family: cursive;
}
</style>
</head>
<body>
 
  
    <div class="container">
        <nav>
          <img src="logo.PNG" style="width: 140px; 
         margin-top: -85px;
  margin-bottom: 100px;
  margin-right: 0px;
  margin-left: 8px; ">
          <ul style="float: right;">
        
            <li>APPS
              <ul class="sub-nav">
                <li> <a href="Apps.html"> LIBRIRY </a></li>
                <li> <a href="topapps.html"> TOP APPS </a></li>
              </ul>
            </li>
        
            <li>MUSIC
                <ul class="sub-nav">
                  <li> <a href="Music.html"> LIBRIRY </a></li>
                  <li> <a href="topmusic.html"> TOP MUSIC </a></li>
                </ul>
              </li>
              <li>TIPS
                <ul class="sub-nav">
                  <li> <a href="Tips.html"> LIBRIRY </a></li>
                  <li> <a href="toptips.html"> TOP TIPS </a></li>
                </ul>
              </li>
              <li>CONTACT
                <ul class="sub-nav">
                  <li> <a href="mailto:SLEEPWELL@gmail.com"> EMAIL</a></li>
                  <li> <a href="tel:1811111"> CALL US </a></li>
                </ul>
              </li>
            </li>
          </ul>
        </nav>
      
     <div id="sidebar">
       <div class="toggle-btn">
         <span></span>
         <span></span>
         <span></span>
         <ul>
          <br>
           <br>
           <br>
           <br>
           <li><a href="mainpage.html">HOME</a></li>
           <br>
           <br>
           <br>
           <br>
           <li><a href="signin.html">PROFILE</a></li>
           <br>
           <br>
           <br>
           <br>
           <li><a href="settings.html">SETTINGS</a></li>
           <br>
           <br>
           <br>
           <br>
           <li><a href="faq.htmlS">FAQ</a></li>
         </ul>
       </div>
     </div>
    <br>
  
    <br>
 
    <br>

    <br>
    
    <br>
     <h1>
     SETTINGS
     </h1>
     <br>
     <br>
     <br>
     <br>
  
     <div class="btn-group">
        <a href="problem.html"><button class="button">Report a problem</button></a>
        <br>
        <br>
        <a href="faq.html"> <button class="button">FAQ</button></a>
        <br>
        <br>
        <a href="faq.html"> <button class="button">Account</button></a>
       </div>

</body>
</html>
