<!DOCTYPE html>
<html>
<head>
  <title> TIPS</title>
<style>


body {
    background: url(blur.jpeg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: cursive;
  margin: 0;
  padding: 0;
 
}

.container nav {
  width: 100%;
  height: 75px;
  background: #10002b;
  border-bottom: 1px solid #0b132b;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

.container nav a {
  float: left;
  display: block;
  color: #eee;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

.container nav a:hover {
  color:#ffd23f
}

.container nav a.active {
  background-color: #10002b;
  color: white;
}

.container nav .search-container {
  float: right;
}

.container nav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}



@media screen and (max-width: 600px) {
  .container nav .search-container {
    float: none;
  }
  .container nav a, .container nav input[type=text], .container nav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .container nav input[type=text] {
    border: 1px solid #ccc;  
  }
}
h3{
  padding-left: 8px;
}
p {
  padding: 8px;
}
</style>
</head>
<body>
<div class="container">
  <a class="active">
  <nav>
 <a href="mainpage.html">HOME</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
    </form>
  </nav>
  </div>
</div>

</nav>
uuuuuuuuuuu
<br>
uuuuuuuuuuu
<br>
uuuu
<br>
<br>
</div> </header>
<!-- النصائح الخاصة بالنوم-->

<h1 style="font-family: cursive;color: black; text-align: center;">
<strong>  TIPS FOR BETTER SLEEP AT NIGHT</strong>
</h1>
<br>
<br>
<ol>
  <li><h3>
    Set your bedroom temperature:
  </h3>
<br>
<p>
  Test different temperatures to find out which is most comfortable for you. Around 70°F (20°C) is best for most people.

</p> </li>
<li><h3>
  Don’t eat late in the evening:
</h3>
<br>
<p>

  Consuming a large meal before bed can lead to poor sleep and hormone disruption. However, certain meals and snacks a few hours before bed may help.
</p> </li>
<li><h3>
  Relax and clear your mind in the evening:
</h3>
<br>
<p>
  Relaxation techniques before bed, including hot baths and meditation, may help you fall asleep.

</p> </li>
<li><h3>
  Take a relaxing bath or shower:
</h3>
<br>
<p>
Speaking of hot baths , one study shows that taking a hot bath 90 minutes before bed improved sleep
<br> quality and helped people get more deep sleep. Therefore, a warm bath, shower, or foot bath before bed can help you 
<br> relax and improve your sleep quality.

</p> </li>
<li><h3>
  Include physical activity in your daily routine
</h3>
<br>
<p>
  Regular physical activity can promote better sleep. Avoid being active too close to bedtime, however.
<br>
  Spending time outside every day might be helpful, too.

</p> </li>
<li><h3>
  Music can soothe us:
</h3>
<br>
<p>
  Rather than listening to the news — or the chatter in your head/mind — when you get home, put on your favorite music. 
  <br>While classical music has been shown to lower blood pressure and reduce stress, any music that you enjoy will help you quiet down and lift your mood.

</p> </li>
<li><h3>
Stick to a sleeping schedule :
</h3>
<br>
<p>
This helps to regulate your body’s clock and could help you fall asleep and stay asleep for the night.
</p></li>
<li><h3>
  <li><h3>
    Ramp down evening emails.
  </h3>
<br>
<p>
  Try not to read (or send) work emails after dinner.
  <br> According to a 2018 study out of Virginia Tech, the mere expectation of checking work email after hours can cause anxiety and stress. 

</p> </li>
Sleep on a comfprtable mattress : 
</h3>
<br>
<p>
Make sure your mattress is comfortable and supportive.
The one you have been using for years may have exceeded its life expectancy –
<br>
about 9 or 10 years for most good quality mattresses. 
</p></li>
<li><h3>
Increase bright light exposure during the day :
</h3>
<br>
<p>
Natural sunlight or bright light during the day helps keep your circadian rhythm healthy. 
<br>This improves daytime energy, as well as nighttime sleep quality and duration In people with
<br> insomnia, daytime bright light exposure improved sleep quality and duration. It also reduced the time it took to fall asleep by 83%
</p></li>
<li><h3>
Reduce irregular or long daytime naps  :
</h3>
<br>
<p>
While short power naps are beneficial, long or irregular napping during the day can negatively affect your sleep.
<br>
Sleeping in the daytime can confuse your internal clock, meaning that you may struggle to sleep at night 
</p></li>
<li><h3>
Optimize your bedroom environment :
</h3>
<br>
<p>
Optimize your bedroom environment by eliminating external light and noise to get better sleep.
</p></li>
</ol>

</body>
</html>