<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title> TOP APPS</title>
<style>
  


  body {
    background: url(blur.jpeg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: cursive;
  margin: 0;
  padding: 0;

}


@import url("https://fonts.googleapis.com/css?family=Open+Sans");

/*  انا عاجبني عرض النافبار و أحس اوفر إذا حطيت 
اللوقو لأن موجود بالخلفية
*/
.container nav {
  width: 100%;
  height: 75px;
  background: #10002b;
  border-bottom: 1px solid #0b132b;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

nav ul {
  width: 65%;
  height: 100%;
  margin: 0 auto;
  list-style: none;
  transition: all 0.5s ease;
}

nav ul li {
  width: 20%;
  float: left;
  text-align: center;
  padding: 24px 15px;
  cursor: pointer;
  color: #eee;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.5s ease;

  position: relative;
}

nav ul li:hover {
  color: #ffd23f;
}

/*dropdown menu تصميم ال */

nav ul li ul.sub-nav {
  position: absolute;
  top: 75px;
  left: 0;
  width: 100%;
  height: 100px;
  background: #073b4c;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.14), -1px 0px 1px rgba(0, 0, 0, 0.14);
  visibility: hidden;
  opacity: 0;
}

nav ul li ul.sub-nav li {
  color: #eee;
  font-size: 14px;
  width: 100%;
  padding: 15px 0;
}

nav ul li ul.sub-nav li:hover {
  color: #ea3b50;
  box-shadow: 0 0;
}

nav ul li:hover ul.sub-nav {
  visibility: visible;
  opacity: 1;
}
a {
    color: whitesmoke;
    font-family: cursive;
    text-decoration: none;
}




img{ 
  display: block;
}

ol li {
  font-family: cursive;
  color: black;

}

.btn-group .button {
  background-color: #10002b;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  float: left;
}


</style>
</head>
<body>
  <div class="backgroundimage">
  <header>

    
    <div class="container">
      <nav>
    
  
        <ul >
          <li><a href="mainpage.html">HOME</a>
          </li>
          <li>APPS
            <ul class="sub-nav">
              <li> <a href="Apps.html"> LIBRIRY </a></li>
              <li> <a href="topapps.html"> TOP APPS </a></li>
            </ul>
          </li>
      
          <li>MUSIC
              <ul class="sub-nav">
                <li> <a href="Music.html"> LIBRIRY </a></li>
                <li> <a href="topmusic.html"> TOP MUSIC </a></li>
              </ul>
            </li>
            <li>TIPS
              <ul class="sub-nav">
                <li> <a href="Tips.html"> LIBRIRY </a></li>
                <li> <a href="toptips.html"> TOP TIPS </a></li>
              </ul>
            </li>
          </li>
        </ul>
      </nav>
      uuuuuuuuuuu
      <br>
      uuuuuuuuuuu
      <br>
      uuuu
      <br>
      <br>
    </div> </header>
    <!--أفضل البرامج الخاصة بالنوم-->
   
     <h1 style="font-family: cursive;color: black; text-align: center;">
    <strong> TOP APPS FOR BETTER SLEEP AT NIGHT</strong>
     </h1>
     
    <ol>
      <li> <img src="app1.png" style="float: left; height: 60px;width: 60px;"> SLEEP CYCLE</li>
      <p>Sleep Cycle tracks and analyzes your sleep, waking you up at 
        <br>
        the most perfect time, feeling rested.
      <br>
    what makes Sleep Cycle special is that it’s tracks your sleeping patterns 
    <br>
    and wakes you up during your lightest sleep phase, without a conventional alarm clock.
    <br>
     Waking up during light sleep feels like waking up naturally rested </p>
     <h6>DOWNLOAD NOW FOR</h6>

     <div class="btn-group">
     <a href="https://apps.apple.com/app/apple-store/id320606217"><button class="button">IOS</button></a>
     <a href="https://play.google.com/store/apps/details?id=com.northcube.sleepcycle&hl=en"> <button class="button">ANDROID</button></a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <li> <img src="app2.png" style="float: left; height: 60px;width: 60px;"> PZIZZ</li>
    <p>Get the world's most advanced sleep and power nap system to fall asleep fast,  
      <br>
      stay asleep, and wake up feeling refreshed.
    <br>
    Pzizz promises restful sleep without changing habits, keeping a sleep diary,
  <br>
  or limiting your activities.</p>
   <h6>DOWNLOAD NOW FOR</h6>

   <div class="btn-group">
   <a href="https://apps.apple.com/us/app/pzizz-sleep-nap-focus/id915664862"><button class="button">IOS</button></a>
   <a href="https://play.google.com/store/apps/details?id=com.pzizz.android&hl=en&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"> <button class="button">ANDROID</button></a>
  </div>
  <br>
    <br>
    <br>
    <br>
  <li> <img src="app3.png" style="float: left; height: 60px;width: 60px;"> HEADSPACE</li>
  <p>During this pandemic, our mental health is suffering. Headspace is here to give you
    <br>
    the tools and resources to look after your mind. And now,
     more than ever,
  <br>
  it’s time to support those who really need it. If you’re unemployed,
  you can get a free year of Headspace 
<br>Plus to help you get back on your feet.</p>
 <h6>DOWNLOAD NOW FOR</h6>

 <div class="btn-group">
 <a href="https://apps.apple.com/us/app/headspace-meditation-sleep/id493145008"><button class="button">IOS</button></a>
 <a href="https://play.google.com/store/apps/details?id=com.getsomeheadspace.android&hl=en_US"> <button class="button">ANDROID</button></a>
</div>
    </ol>
  

  </div>
</body>
</html>
