<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title> TOP MUSIC</title>
<style>
  


  body {
    background: url(blur.jpeg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: cursive;
 

}


@import url("https://fonts.googleapis.com/css?family=Open+Sans");

* {
  margin: 0;
  padding: 0;
}


.container nav {
  width: 100%;
  height: 75px;
  background: #10002b;
  border-bottom: 1px solid #0b132b;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

nav ul {
  width: 65%;
  height: 100%;
  margin: 0 auto;
  list-style: none;
  transition: all 0.5s ease;
}

nav ul li {
  width: 20%;
  float: left;
  text-align: center;
  padding: 24px 15px;
  cursor: pointer;
  color: #eee;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.5s ease;

  position: relative;
}

nav ul li:hover {
  color: #ffd23f;
}

/*dropdown menu تصميم ال */

nav ul li ul.sub-nav {
  position: absolute;
  top: 75px;
  left: 0;
  width: 100%;
  height: 100px;
  background: #073b4c;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.14), -1px 0px 1px rgba(0, 0, 0, 0.14);
  visibility: hidden;
  opacity: 0;
}

nav ul li ul.sub-nav li {
  color: #eee;
  font-size: 14px;
  width: 100%;
  padding: 15px 0;
}

nav ul li ul.sub-nav li:hover {
  color: #ea3b50;
  box-shadow: 0 0;
}

nav ul li:hover ul.sub-nav {
  visibility: visible;
  opacity: 1;
}
a {
    color: whitesmoke;
    font-family: cursive;
    text-decoration: none;
}





ol li {
  font-family: cursive;
  color: black;

}

h3{
  padding-left: 8px;
}
p {
  padding: 8px;
}
.black{
  color: black;
  font-family: cursive;
  padding-left: 18px;
  font-weight: bold;
}
</style>
</head>
<body>
  <div class="backgroundimage">
  <header>

    
    <div class="container">
      <nav>
    
  
        <ul >
          <li><a href="mainpage.html">HOME</a>
          </li>
          <li>APPS
            <ul class="sub-nav">
              <li> <a href="Apps.html"> LIBRIRY </a></li>
              <li> <a href="topapps.html"> TOP APPS </a></li>
            </ul>
          </li>
      
          <li>MUSIC
              <ul class="sub-nav">
                <li> <a href="Music.html"> LIBRIRY </a></li>
                <li> <a href="topmusic.html"> TOP MUSIC </a></li>
              </ul>
            </li>
            <li>TIPS
              <ul class="sub-nav">
                <li> <a href="Tips.html"> LIBRIRY </a></li>
                <li> <a href="toptips.html"> TOP TIPS </a></li>
              </ul>
            </li>
          </li>
        </ul>
      </nav>
      uuuuuuuuuuu
      <br>
      uuuuuuuuuuu
      <br>
      uuuu
      <br>
      <br>
    </div> </header>
    <!--أفضل الأصوات الخاصة بالنوم-->
   <!--Click on the title to check it out on youtube-->
<h1 style="font-family: cursive;color: black; text-align: center;">
  <strong> TOP MUSIC FOR BETTER SLEEP AT NIGHT</strong>
  </h1> 
  <h3 style="font-family: cursive;color: black; text-align: center;"> 
    Music makes us fall asleep. Not because it’s boring , but because
  <br>it eases our souls </h3>
    <br>
    <br>
    <ol>
     <li><a href="https://www.youtube.com/watch?v=4zqKJBxRyuo" class="black">Instant Calm, Beautiful Relaxing Sleep Music:</a>
      <br>
    <p>This video will help you dream better using nature energy healing</p></li>
  
    <li><a href="https://www.youtube.com/watch?v=Pk7UDVYh2bs&t=1404s"class="black">Sleep nusic for kids: </a>
      <br>
      <p>Now this video might be for children, but I never been so relaxed 
        <br> after hearing this!</p></li>

  <li><a href="https://www.youtube.com/watch?v=rCSCPujLs14" class="black">FALL ASLEEP FAST:</a>
    <br>
  <p>This video promises you to sleep from the first 3 minutes.</p></li>

  <li><a href="https://www.youtube.com/watch?v=GBexfwe-9j0" class="black">Disney Piano Collection:</a>
    <br>
  <p>If you are a Disney fan this is the best music to sleep to.</p></li>

  <li><a href="https://www.youtube.com/watch?v=q76bMs-NwRk" class="black">3 HOURS of Gentle Night RAIN</a>
    <br>
  <p>If you are not a fan of sleeping to music, here’s the best sound fpr you!</p></li>
 
  </ol>

  </body>
  </html>