<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title> TOP TIPS</title>
<style>
  


  body {
    background: url(blur.jpeg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: cursive;
 

}


@import url("https://fonts.googleapis.com/css?family=Open+Sans");

* {
  margin: 0;
  padding: 0;
}


.container nav {
  width: 100%;
  height: 75px;
  background: #10002b;
  border-bottom: 1px solid #0b132b;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

nav ul {
  width: 65%;
  height: 100%;
  margin: 0 auto;
  list-style: none;
  transition: all 0.5s ease;
}

nav ul li {
  width: 20%;
  float: left;
  text-align: center;
  padding: 24px 15px;
  cursor: pointer;
  color: #eee;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.5s ease;

  position: relative;
}

nav ul li:hover {
  color: #ffd23f;
}

/*dropdown menu تصميم ال */

nav ul li ul.sub-nav {
  position: absolute;
  top: 75px;
  left: 0;
  width: 100%;
  height: 100px;
  background: #073b4c;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.14), -1px 0px 1px rgba(0, 0, 0, 0.14);
  visibility: hidden;
  opacity: 0;
}

nav ul li ul.sub-nav li {
  color: #eee;
  font-size: 14px;
  width: 100%;
  padding: 15px 0;
}

nav ul li ul.sub-nav li:hover {
  color: #ea3b50;
  box-shadow: 0 0;
}

nav ul li:hover ul.sub-nav {
  visibility: visible;
  opacity: 1;
}
a {
    color: whitesmoke;
    font-family: cursive;
    text-decoration: none;
}




img{ 
  display: block;
}

ol li {
  font-family: cursive;
  color: black;

}

.btn-group .button {
  background-color: #10002b;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  float: left;
}

h3{
  padding-left: 8px;
}
p {
  padding: 8px;
}
</style>
</head>
<body>
  <div class="backgroundimage">
  <header>

    
    <div class="container">
      <nav>
    
  
        <ul >
          <li><a href="mainpage.html">HOME</a>
          </li>
          <li>APPS
            <ul class="sub-nav">
              <li> <a href="Apps.html"> LIBRIRY </a></li>
              <li> <a href="topapps.html"> TOP APPS </a></li>
            </ul>
          </li>
      
          <li>MUSIC
              <ul class="sub-nav">
                <li> <a href="Music.html"> LIBRIRY </a></li>
                <li> <a href="topmusic.html"> TOP MUSIC </a></li>
              </ul>
            </li>
            <li>TIPS
              <ul class="sub-nav">
                <li> <a href="Tips.html"> LIBRIRY </a></li>
                <li> <a href="toptips.html"> TOP TIPS </a></li>
              </ul>
            </li>
          </li>
        </ul>
      </nav>
      uuuuuuuuuuu
      <br>
      uuuuuuuuuuu
      <br>
      uuuu
      <br>
      <br>
    </div> </header>
    <!--أفضل النصائح الخاصة بالنوم-->

<h1 style="font-family: cursive;color: black; text-align: center;">
  <strong> TOP TIPS FOR BETTER SLEEP AT NIGHT</strong>
  </h1>
  <br>
  <br>
  <ol>
  
  <li><h3>
  Stick to a sleeping schedule :
  </h3>
  <br>
  <p>
  This helps to regulate your body’s clock and could help you fall asleep and stay asleep for the night.
  </p></li>
  <li><h3>
    <li><h3>
      Ramp down evening emails.
    </h3>
  <br>
  <p>
    Try not to read (or send) work emails after dinner.
    <br> According to a 2018 study out of Virginia Tech, the mere expectation of checking work email after hours can cause anxiety and stress. 
  
  </p> </li>
  Sleep on a comfprtable mattress : 
  </h3>
  <br>
  <p>
  Make sure your mattress is comfortable and supportive.
  The one you have been using for years may have exceeded its life expectancy –
  <br>
  about 9 or 10 years for most good quality mattresses. 
  </p></li>
  <li><h3>
  Increase bright light exposure during the day :
  </h3>
  <br>
  <p>
  Natural sunlight or bright light during the day helps keep your circadian rhythm healthy. 
  <br>This improves daytime energy, as well as nighttime sleep quality and duration In people with
  <br> insomnia, daytime bright light exposure improved sleep quality and duration. It also reduced the time it took to fall asleep by 83%
  </p></li>
  <li><h3>
  Reduce irregular or long daytime naps  :
  </h3>
  <br>
  <p>
  While short power naps are beneficial, long or irregular napping during the day can negatively affect your sleep.
  <br>
  Sleeping in the daytime can confuse your internal clock, meaning that you may struggle to sleep at night 
  </p></li>
  <li><h3>
  Optimize your bedroom environment :
  </h3>
  <br>
  <p>
  Optimize your bedroom environment by eliminating external light and noise to get better sleep.
  </p></li>
  </ol>
  
  </body>
  </html>